<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Người quản trị</title>
    <link rel="stylesheet" href="../css/csadmin.css" />
    <link rel="stylesheet" href="../css/topadmin.css" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/quanlyuser.css" />
    <link rel="stylesheet" href="../css/admin_input.css">
    <!-- <link rel="stylesheet" href="../css/quanlysanpham.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="top-left">
        <img src="../img/logo.png" class="logo" />
      </div>
<!--Phần search-->
<div class="InputContainer">
  <form action="quanlysanpham.html" method="GET" class="search-form">
    <input
    placeholder="Tên sản phẩm cần tìm"
    id="input"
      class="input"
      name="query"
      type="text"
    />
    <!-- Button đóng vai trò là icon tìm kiếm -->
    <button type="submit" class="labelforsearch">
      <div class="searchIcon">
        <i class="bx bx-search"></i>
      </div>
    </button>
  </form>
</div>      <div class="top-right">
        <a href="index.html">
          <img src="../img/home-smile-solid-240.png" class="home" />
        </a>
        <a>
          <img src="../img/phone-call-solid-240.png" class="phone" />
        </a>
      </div>
    </div>
    <!-- topp -->
    <!-- nội Dung-->
    <div class="menu">
      <h2>Menu</h2>
      <a href="taikhoan.html">Tài khoản Admin</a>
      <a href="quanlyuser.html">Quản lý người dùng</a>
      <a href="quanlysanpham.html">Quản lý sản phẩm</a>
      <a href="quanlydonhang.html">Quản lý đơn hàng</a>
      <a href="thongke.html">Thống kê kinh doanh</a>
    </div>

    <!-- funcion -->
     
    <div class="khung">
      <h2>Thêm người dùng</h2>
      <div class="form-group button-sua-in">
        <button class="btn them" onclick="window.location.href='quanlyuser_button.html'">Thêm người dùng</button>
        <script>
            // JavaScript để chuyển hướng khi nhấn nút
            function redirectToLink() {
                window.location.href = 'quanlyuser_button.html';
            }
        </script>
    </div>
    <h2>Tìm kiếm người dùng</h2>
        <div class="search-bar">
          <input type="text" placeholder="Tìm kiếm khách hàng..." />
          <button><a href="quanlyuser.html" style="color: white;text-decoration: none;">Tìm</a></button>
        </div>
        <table>
          <thead>
            <tr>
              
              <th>Tên người dùng</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Sửa/Xóa</th>
              <th>Khóa</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Post Malone</td>
              <td>Pmalone@gmail.com</td>
              <td>0904521987</td>
              <td>
                <button class="btn sua"><a href="suanguoidung.html">Sửa</a></button>
                <button class="btn xoasanpham"><a onclick="return confirm('Bạn có chắc xóa người dùng này')" href="quanlyuser.html">Xóa</a></button>

              </td>
              <td>
                <div class="cart-item-2">
                  <div class="left">
                    <input type="checkbox" class="check">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
             
              <td>Nguyễn Văn B</td>
              <td>NguyenB@gmail.com</td>
              <td>0965746255</td>
              <td>
                <button class="btn sua"><a href="suanguoidung.html">Sửa</a></button>
                <button class="btn xoasanpham"><a onclick="return confirm('Bạn có chắc xóa người dùng này')" href="quanlyuser.html">Xóa</a></button>

              </td>
              <td>
                <div class="cart-item-2">
                  <div class="left">
                    <input type="checkbox" class="check">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
            
              <td>Pham Văn C</td>
              <td>Phanc@gmail.com</td>
              <td>0365414558</td>
              <td>
                <button class="btn sua"><a href="suanguoidung.html">Sửa</a></button>
                <button class="btn xoasanpham"><a onclick="return confirm('Bạn có chắc xóa người dùng này')" href="quanlyuser.html">Xóa</a></button>

              </td>
              <td>
                <div class="cart-item-2">
                  <div class="left">
                    <input type="checkbox" class="check">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
            
              <td>Nguyễn D</td>
              <td>NguyenD@gmail.com</td>
              <td>0966581211</td>
              <td>
                <button class="btn sua"><a href="suanguoidung.html">Sửa</a></button>
                <button class="btn xoasanpham"><a onclick="return confirm('Bạn có chắc xóa người dùng này')" href="quanlyuser.html">Xóa</a></button>

              </td>
              <td>
                <div class="cart-item-2">
                  <div class="left">
                    <input type="checkbox" class="check">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              
              <td>Nguyễn E</td>
              <td>NguyenD@gmail.com</td>
              <td>0944744236</td>
              <td>
                <button class="btn sua"><a href="suanguoidung.html">Sửa</a></button>
                <button class="btn xoasanpham"><a onclick="return confirm('Bạn có chắc xóa người dùng này')" href="quanlyuser.html">Xóa</a></button>

              </td>
              <td>
                <div class="cart-item-2">
                  <div class="left">
                    <input type="checkbox" class="check">
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="phantrang_container">
          <div class="phantrang_items z">
            <a href="quanlyuser.html">1</a>
          </div>
          <div class="phantrang_items ">
            <a href="quanlyuser2.html">2</a>
          </div>
          <div class="phantrang_items z">
            <a href="quanlyuser.html">>></a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/jsadmin.js"></script>
</html>
