<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Người quản trị</title>
    <link rel="stylesheet" href="../css/csadmin.css" />
    <link rel="stylesheet" href="../css/topadmin.css" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/quanlyuser.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="top-left">
        <img src="../img/logo.png" class="logo" />
      </div>
      <div class="top-mid"></div>
      <div class="top-right">
        <a>
          <img src="../img/home-smile-solid-240.png" class="home" />
        </a>
        <a>
          <img src="../img/phone-call-solid-240.png" class="phone" />
        </a>
      </div>
    </div>
    <!-- topp -->
    <!-- nội Dung-->
    <div class="menu">
      <h2>Menu</h2>
      <a href="taikhoan.html">Tài khoản Admin</a>
      <a href="quanlyuser.html">Quản lý người dùng</a>
      <a href="themsanpham.html">Thêm sản phẩm</a>
      <a href="quanlysanpham.html">Quản lý sản phẩm</a>
      <a href="quanlydonhang.html">Quản lý đơn hàng</a>
      <a href="thongke.html">Thống kê kinh doanh</a>
    </div>

    <!-- funcion -->
    <div class="khung">
      <h2>Thêm người dùng</h2>
      <form>
        <div class="form-group">
          <label for="product-name">Tên người dùng</label>
          <input type="text" id="product-name" name="product-name" />
        </div>
        <div class="form-group">
          <label for="soluong">Số điện thoại</label>
          <input type="text" id="soluong" name="soluong" />
        </div>
        <div class="form-group">
          <label for="motta">Email</label>
          <input type="text" id="motta" name="motta" />
        </div>
        <div class="form-group button-sua-in">
          <button type="submit" class="btn them">Thêm người dùng</button>
        </div>
      </form>
      <div>
        <h2>Tìm kiếm khách hàng</h2>
        <div class="search-bar">
          <input type="text" placeholder="Tìm kiếm khách hàng..." />
          <button>Tìm</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>STT</th>
              <th>Tên khách hàng</th>
              <th>Email</th>
              <th>Trạng thái</th>
              <th>Hoạt động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Post Malone</td>
              <td>Pmalone@gmail.com</td>
              <td>Hoạt động</td>
              <td>
                <button class="bam sua">Sửa</button>
                <button class="bam xoasanpham">Khoá</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Nguyễn Văn B</td>
              <td>NguyenB@gmail.com</td>
              <td>Hoạt động</td>
              <td>
                <button class="bam sua">Sửa</button>
                <button class="bam xoasanpham">Khoá</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Pham Văn C</td>
              <td>Phanc@gmail.com</td>
              <td>Hoạt động</td>
              <td>
                <button class="bam sua">Sửa</button>
                <button class="bam xoasanpham">Khoá</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Nguyễn D</td>
              <td>NguyenD@gmail.com</td>
              <td>Hoạt động</td>
              <td>
                <button class="bam sua">Sửa</button>
                <button class="bam xoasanpham">Khoá</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Nguyễn E</td>
              <td>NguyenD@gmail.com</td>
              <td>Hoạt động</td>
              <td>
                <button class="bam sua">Sửa</button>
                <button class="bam xoasanpham">Khoá</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="../js/jsadmin.js"></script>
</html>
