<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Người quản trị</title>
    <link rel="stylesheet" href="../css/csadmin.css" />
    <link rel="stylesheet" href="../css/topadmin.css" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/quanlysanpham.css" />
    <link rel="stylesheet" href="../css/admin_input.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="top-left">
        <img src="../img/logo.png" class="logo" />
      </div>
<!--Phần search-->
<div class="InputContainer">
  <form action="quanlysanpham.html" method="GET" class="search-form">
    <input
    placeholder="Tên sản phẩm cần tìm"
    id="input"
      class="input"
      name="query"
      type="text"
    />
    <!-- Button đóng vai trò là icon tìm kiếm -->
    <button type="submit" class="labelforsearch">
      <div class="searchIcon">
        <i class="bx bx-search"></i>
      </div>
    </button>
  </form>
</div>      <div class="top-right">
        <a href="index.html">
          <img src="../img/home-smile-solid-240.png" class="home" />
        </a>
        <a>
          <img src="../img/phone-call-solid-240.png" class="phone" />
        </a>
      </div>
    </div>
    <!-- topp -->
    <!-- nội Dung-->
    <div class="menu">
      <h2>Menu</h2>
      <a href="taikhoan.html">Tài khoản Admin</a>
      <a href="quanlyuser.html">Quản lý người dùng</a>
      <a href="quanlysanpham.html">Quản lý sản phẩm</a>
      <a href="quanlydonhang.html">Quản lý đơn hàng</a>
      <a href="thongke.html">Thống kê kinh doanh</a>
    </div>
    <!-- table -->
    <div class="khung">
      <h2>Thêm sản phẩm</h2>
    <form>
      <div class="form-group">
          <label for="product-name">Tên sản phẩm</label>
          <input type="text" id="product-name" name="product-name">
      </div>
      <div class="form-group">
          <label for="soluong">Số lượng sản phẩm</label>
          <input type="text" id="soluong" name="soluong">
      </div>
      <div class="form-group">
        <label for="motta">Hãng</label>
        <select style="padding: 3px; border-radius: 5px">
          <option value="iPhone">iPhone</option>
          <option value="Ss">SamSung</option>
          <option value="xiaomi">Xiaomi</option>
          <option value="rea">realme</option>
          <option value="Oppo">OPPO</option>
        </select>
    </div>
      <div class="form-group">
        <label for="product-name">Màu</label>
        <select style="padding: 3px; border-radius: 5px">
          <option value="Bac">Titan Bạc</option>
          <option value="Den">Titan Đen</option>
          <option value="Xanh">Titan Xanh</option>
          <option value="Hong">Titan Hồng</option>
        </select>
      </div>
      <div class="form-group">
        <label for="motta">Dung lượng</label>
        <select style="padding: 3px; border-radius: 5px">
          <option value="128">128GB</option>
          <option value="256">256GB</option>
          <option value="512">512GB</option>
        </select>
    </div>
      <div class="form-group">
          <label for="motta">Mô tả sản phẩm</label>
          <input type="text" id="motta" name="motta">
      </div>
      <div class="form-group">
          <label for="add-image">Hình ảnh sản phẩm</label>
          <input type="file" id="add-image" name="add-image">
      </div>
      <div class="form-group button-sua-in">
        <button class="btn button-sua-ngoai sua"><a href="quanlysanpham.html">Thêm</a></button>
      </div> 
  </form>
      <div>
        <div>
          <h2>Tìm kiếm sản phẩm</h2>
          <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm khách hàng..." />
            <button><a href="quanlysanpham.html " style="color: white;text-decoration: none;">Tìm</a></button>
          </div>
        <table>
          <thead>
            <tr>
              <th>Mặt hàng</th>
              <th>Số lượng</th>
              <th>Giá bán</th>
              <th>Mã</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-16-pro-max_1.png"
                  alt="Diện thoại"
                />
                <span>iPhone 16 Pro Max </span>
              </td>
              <td>150</td>
              <td>39,000,000 VNĐ</td>
              <td>#1</td>
              <td>
                <button class="btn button-sua-ngoai sua"><a href="suasanpham.html">Sửa sản phẩm</a></button>
                <button
                  onclick="return confirm('Bạn có chắc xóa sản phẩm');"
                  class="btn xoasanpham"
                >
                <a href="quanlysanpham.html">Xóa sản phẩm</a>

                </button>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/i/dien-thoai-oppo-find-x8-xam-1.png"
                  alt="Diện thoại"
                />
                <span>Oppo Find X8</span>
              </td>
              <td>50</td>
              <td>22,000,000 VNĐ</td>
              <td>#2</td>
              <td>
                <button class="btn button-sua-ngoai sua"><a href="suasanpham.html">Sửa sản phẩm</a></button>
                <button
                  onclick="return confirm('Bạn có chắc xóa sản phẩm');"
                  class="btn xoasanpham"
                >
                <a href="quanlysanpham.html">Xóa sản phẩm</a>

                </button>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/i/dien-thoai-samsung-galaxy-s24-fe_3__4.png"
                  alt="Diện thoại"
                />
                <span>Samsung Galaxy S24</span>
              </td>
              <td>70</td>
              <td>20,000,000 VNĐ</td>
              <td>#3</td>
              <td>
                <button class="btn button-sua-ngoai sua"><a href="suasanpham.html">Sửa sản phẩm</a></button>
                <button
                  onclick="return confirm('Bạn có chắc xóa sản phẩm');"
                  class="btn xoasanpham"
                >
                <a href="quanlysanpham.html">Xóa sản phẩm</a>

                </button>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/x/i/xiaomi-redmi-note-13-pro-4g_13__1.png"
                  alt="Diện thoại"
                />
                <span>Xiaomi Realme 12</span>
              </td>
              <td>20</td>
              <td>28,000,000 VNĐ</td>
              <td>#4</td>
              <td>
                <button class="btn button-sua-ngoai sua"><a href="suasanpham.html">Sửa sản phẩm</a></button>
                <button
                  onclick="return confirm('Bạn có chắc xóa sản phẩm');"
                  class="btn xoasanpham"
                >
                <a href="quanlysanpham.html">Xóa sản phẩm</a>

                </button>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/t/e/text_ng_n_5__7_70.png"
                  alt="Diện thoại"
                />
                <span>Oppo Reno 12</span>
              </td>
              <td>78</td>
              <td>17,000,000 VNĐ</td>
              <td>#5</td>
              <td>
                <button class="btn button-sua-ngoai sua"><a href="suasanpham.html">Sửa sản phẩm</a></button>
                <button
                  onclick="return confirm('Bạn có chắc xóa sản phẩm');"
                  class="btn xoasanpham"
                >
                <a href="quanlysanpham.html">Xóa sản phẩm</a>

                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="phantrang_container">
        <div class="phantrang_items">
          <a href="quanlysanpham_button.html">1</a>
        </div>
        <div class="phantrang_items z">
          <a href="quanlysanpham_button2.html">2</a>
        </div>
        <div class="phantrang_items z">
          <a href="quanlysanpham_button2.html">>></a>
    </div>
  </body>
  <script src="../js/jsadmin.js"></script>
</html>
